<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    <link rel="stylesheet" href="./assets/stylessheets/addTask.css">
    <script src="./js/scripte.js"></script>
    
</head>
<body onload="includeHTML()">

     <!-- Include Templates  -->

     <div w3-include-html="./assets/templates/desktop_template.html"></div>
    
    
    <div class="addTask">
        <form  onsubmit="">
        <div class="left-box">
            <!--Title-->

                <input class="title" id="title" type="text" required placeholder="Enter a title">


            <!--Select Contacts-->
              
            <select id="selectContacts" class="selectContacts"> 

                    <option>Russell</option>
                    <option>Manuel</option>
                    <option>Christian</option>
                    <option>Invite new Contact</option>

            </select>
            


            <!--Due Date-->

                <span>Due date</span>

                <input  class="dueDate" type="date" required>


            <!--Category-->
            
                <span>Category</span>

                <select id="category" class="category">

                    <option>New category</option> 
                    <option>Sales</option>
                    <option>Backoffice</option>

                </select>

            
            <!--Priority-->

            <div class="priority">

                <button class="b1">Urgent</button>

                <button class="b2">Medium</button>

                <button class="b3">Low</button>

            </div>    

            <!--Description-->
                
                <span>Description</span>

                <textarea class="description" required type="text"
                
                id="description"  placeholder="Enter a description">

                </textarea>

        </div>
            <!--Add Task Button Confirm-->
        <div class="right-box">
            <div class="buttonConfirm">

                <Button class="buttonClear">Clear</Button>

                <Button class="buttonCreateTask">Create Task</Button>

        </div>

        </div>
        </form>

    </div>
</body>
</html>